<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>A N G E L I C A</title>

  <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style>

  <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}
  </style>

  <link rel="shortcut icon" href="https://i.imgur.com/nGbeuq3.gif"/>

  <meta name="keywords" content=""/>
  <meta name="description" content="Am I more than you bargained for yet?"/>
  <meta name="title" content="A N G E L I C A"/>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta name="color:background" content="#fff"/>
  <meta name="color:scrollbar" content="#d2d2d2"/>
  <meta name="color:text" content="#777"/>
  <meta name="color:links" content="#000"/>
  <meta name="color:links hover" content="#777"/>
  <meta name="color:title" content="#666"/>
  <meta name="color:title line" content="#eee"/>
  <meta name="color:description" content="#666"/>
  <meta name="color:main links" content="#777"/>
  <meta name="color:main links border" content="#eee"/>
  <meta name="color:main links background" content="#fff"/>
  <meta name="color:main links hover" content="#777"/>
  <meta name="color:main links hover background" content="#eee"/>
  <meta name="color:tags" content="#555"/>
  <meta name="color:tags hover" content="#777"/>
  <meta name="color:post border" content="#eee"/>
  <meta name="color:post titles" content="#777"/>
  <meta name="color:lightbox bg" content="#fff"/>
  <meta name="text:lightbox opacity" content="0.8"/>

  <meta name="if:sidebar layout" content="0"/>
  <meta name="if:infinite scroll" content="1"/>
  <meta name="if:infinite scroll" content="1"/>
  <meta name="if:custom scrollbar" content="1"/>
  <meta name="if:post rounded border" content="1"/>

  <meta name="select:post size" name="350px" content="350px"/>
  <meta name="select:post size" name="400px" content="400px" content="1"/>
  <meta name="select:post size" name="450px" content="450px"/>
  <meta name="select:post size" name="540px" content="540px"/>

  <meta name="text:photoset spacing" content="0"/>

  <style type="text/css"/>

  ::-webkit-scrollbar {
      width: 12px;
      background:#ffffff;
  }

  ::-webkit-scrollbar-thumb {
      border:4px solid #ffffff;
      border-radius: 5px;
      background:#d2d2d2;
  }


  * {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }

  iframe.tmblr-iframe {
      z-index:99999999999999!important;
      top:10px!important;
      right:15px!important;
      opacity:0.4;
          filter:invert(1);
          -webkit-filter:invert(1);
          -o-filter:invert(1);
          -moz-filter:invert(1);
          -ms-filter:invert(1);
      transform:scale(0.6);
      transform-origin:100% 0;
      -webkit-transform:scale(0.6);
      -webkit-transform-origin:100% 0;
      -o-transform:scale(0.6);
      -o-transform-origin:100% 0;
      -moz-transform:scale(0.6);
      -moz-transform-origin:100% 0;
      -ms-transform:scale(0.6);
      -ms-transform-origin:100% 0;}

  iframe.tmblr-iframe:hover {
      opacity:0.6!important;}

  html {
    height:100%;
  }

  body {
    background-color:#ffffff;
    background-attachment:fixed;
    background-repeat:repeat;
    height:100%;
    margin:0;
    padding:0px;
    font-family:'Source Sans Pro', sans-serif;
    font-size:11px;
    letter-spacing:0.04em;
    word-wrap:break-word;
    color:#777777;
    line-height:1.3;
  }

  a,
  a:active,
  a:visited,
  a:hover {
    color: #000000;
    text-decoration:none;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }

  *, body, a, a:hover {cursor: url(http://i.imgur.com/wwLFpao.png), auto;}

  a:hover {
    color:#777777;
  }

  pre {
    white-space:pre-wrap;
    white-space:-moz-pre-wrap;
    white-space:-pre-wrap;
    white-space:-o-pre-wrap;
    word-wrap:break-word;
  }

  small {
    font-size:10px;
  }

  big {
    font-size:13px;
  }

  strong, b {
    font-weight:bold;
  }

  em, i, u {
    font-style:italic;
  }

  ul, ol {
    list-style-type:circle;
  }

  h1, h2, h3, h4, h5, h6 {
    width:100%;
    text-align:left;
    margin:5px 0;
  }

  h1 {
    font-family:'Karla', sans-serif;
    font-size:16px;
    margin:0 0 20px 0;
    line-height:1.5;
  }

  header {
    width:100%;
    max-width:400px;
    margin:60px auto 30px auto;
  }

  #wrapper {
    margin:0px auto;
    max-width:400px;
    width:100%;
  }

  #entries {
    width:100%;
    margin:0 auto;
    position:relative;
    padding:10px;
  }

  .header-content {
    text-align:center;
    margin-top:20px;
  }

  .header-content .main-title {
    width:100%;
    position:relative;
  }

  .header-content .main-title .line {
    height:1px;
    background-color:#eee;
    width:100%;
    position:absolute;
    top:9px;
    z-index:-1;
  }

  .header-content .main-title a {
    font-family:'Karla', sans-serif;
    font-size:14px;
    display:block;
    background:#ffffff;
    font-weight:bold;
    text-transform:uppercase;
    letter-spacing:0.2em;
    margin:0px auto 0 auto;
    max-width:200px;
    width:100%;
    color:#666666;
  }

  .header-content .desc {
    color:#666666;
    display:block;
    background:#ffffff;
    max-width:250px;
    margin:10px auto;
  }

  #nav {
    margin-top:30px;
  }

  #nav .linkslist {
    list-style:none;
    padding:0;
    margin:0;
    text-align:left;
  }

  #nav .linkslist li {
    display:inline-block;
    margin:0 0 20px 8px;
    font-size:10px;
  }

  #nav .linkslist a {
    color:#777777;
    border-radius:5px;
    font-family:'Karla', sans-serif;
    text-align:right;
    padding:5px 10px;
    border:1px solid #eee;
    text-transform:uppercase;
    background:#fff;
  }

  #nav .linkslist a:hover {
    color:#777777;
    background:#eee;
  }

  .vignette {
    opacity:0;
  }

  .tmblr-lightbox {
    background-color:rgba(255,255,255,0.8)!important;
  }

  .tmblr-lightbox img {
    box-shadow:none!important;
    border-radius:0!important;
  }

  @media (min-width:800px) {
    header {
      max-width:250px;
      float:left;
      margin-top:-15px;
      position:fixed;
    }

    #wrapper {
      max-width:100%;
      max-width:calc(400px + 300px);
    }

    #entries {
      max-width:400px;
      margin:100px 0 0 280px;
    }

    .header-content {
      text-align:left;
    }

    .header-conent .main-title a {
      margin:0;
      max-width:150px;
    }

    #nav .linkslist li {
      display:block;
      text-align:left;
    }

    .numbered-pagination,
    .load-wrapper {
      max-width:400px;
      margin-left:280px;
    }
  }


  #entries .post {
    margin:0 auto 50px auto;
    position:relative;
    min-height:40px;
    border-radius:10px;
    padding:15px;
    border:1px solid #eee;
    width:100%;
  }

  .post-inner {
    position:relative;
    overflow:hidden;
    padding:0 5px;
  }

  .photo.post .post-inner,
  .photo.post .post-inner {
    padding:0;
  }

  .location {
    font-family:'Karla', sans-serif;
    font-size:9px;
    text-align:right;
    padding:4px 9px;
    display:inline-block;
    color:#ffffff;
    border-radius:5px;
    margin-bottom:10px;
    border:1px solid transparent;
  }

  .location.photo {
    background:#f2c4ca;
  }

  .location.photo:hover {
    color:#f2c4ca;
    border:1px solid #f2c4ca;
  }

  .location:hover {
    background:transparent;
  }



  .date-tag {
     font-family:'Karla', sans-serif;
      font-size:9px;
      text-align:center;
      margin:-20px 0 0 0;
      position:absolute;
      width:30%;
      background:#ffffff;
      text-transform:uppercase;
  }

  .date-tag a {
      color:#777777;
  }

  .post .post-inner img,
  .photoset .post-inner img,
  .photoset .post-inner iframe {
      width:100%;
      height:auto;
      display:block;
  }

  #entries .post-caption {
    position:relative;
  }

  .post .cap {
    max-width:100%;
    padding:20px;
  }

  #entries .post .cap img {
    width:auto;
  }

  #entries .post .titulo,
  #entries .post .titulo a {
      color: #777;
      width: 100%;
      letter-spacing:0.02em;
      margin-bottom:10px;
  }

  #entries .post .tags {
      position:relative;
    padding: 10px;
    width: 100%;
  }

  #entries .post .tags a {
      color:#555555;
      letter-spacing:0.1em;
      font-size:8px;
      display:inline-block;
      margin-right:5px;
      text-transform:uppercase;
  }

  #entries .post .tags a:hover,
  #entries .post .tags a:active {
      color:#777777;
  }

  .load-wrapper {
      width:100%;
      margin-bottom:40px;
      text-transform:uppercase;
      width:100%;
      text-align:center;
  }


  .load-more {
     font-family:'Karla', sans-serif;
      font-size:10px;
      padding:5px 10px;
      border:1px solid #eee;
      display:inline-block;
      color:#777777;
      background:#fff;
      border-radius:5px;
  }

  .load-more:hover {
      color:#777777;
      background:#eee;
  }

  #infscr-loading {
      display:none!important;
  }

  .numbered-pagination {
      width:100%;
      margin-bottom:40px;
      text-align:center;
  }

  .numbered-pagination a,
  .numbered-pagination .current-page {
      display:inline-block;
      font-family:'Karla', sans-serif;
      font-size:10px;
      padding:5px 10px;
      border:1px solid #eee;
      color:#777777;
      background:#fff;
      border-radius:5px;
      margin-bottom:10px;
      margin-left:10px;
  }

  .numbered-pagination a:hover,
  .numbered-pagination .current-page {
      background:#eee;
      color:#777777;
  }

    .dropdwn { /**dropdown button**/
    background: #fff;
    color:#777777;
    border-radius:5px;
    font-family:'Karla', sans-serif;
    text-align:right;
    padding:5px 10px;
    border:1px solid #eee;
    text-transform:uppercase;
    position:relative;
  }

   .dropdown {
    position:relative;
    display:inline-block;
  }

  .dropdown-content {
    display:none;
    position:absolute;
    background-color:#f1f1f1;
    box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index:1;
  }

    .dropdown-content a {
    color:#777777;
    padding:12px 16px;
    font-family:'Karla', sans-serif;
    text-align:right;
    padding:5px 10px;
    border:1px solid#eee;
    text-transform:uppercase;
    background:#fff;
    display:block;
  }

  .dropdown-content a:hover {
    background-color:#ddd;
  }

  .dropdown:hover .dropdown-content {
    display:block;
  }

  .dropdown:hover .dropdwn {
    color: #777777;
    background:#eee;
  }

  </style>
</head>

<body>
  <div id="wrapper" class="400px">
    <header>

      <div class="header-content">
        <div class="main-title">
        <div class="line"></div>
          <a href="index.html">A N G E L I C A</a>
        </div>

        <div class="desc">
          Am I more than you bargained for yet?
        </div>

        <nav id="nav">
          <ul class="linkslist">
            <li> <a href="aboutMe.html">About me</a> </li>
            <li> <a href="education.html">Education</a> </li>
            <div class="dropdown">
              <li class="dropdwn">A Day in a Life</li>
              <div class="dropdown-content">
                <a href="twenty18.html">2018</a>
                <a href="twenty17.html">2017</a>
              </div>
            </div>
            <li> <a href="contact.html">Contact</a> </li>
          </ul>
        </nav>
      </div>
    </header>

<!--ENTRIES-->
    <div id="entries" class="400px">

    <!--FIRST POST-->
    <div class="post photo 400px">
      <div class="date-tag">
        November 12</a>
      </div>

      <div class="location photo">
        La loma, Quezon City
      </div></a>

      <div class="post-inner">
        <div class="photo-slideshow" data-layout="1">
          <div class="photo-data">
            <div class="pxu-photo">
              <img src="https://lh3.googleusercontent.com/VIF2EL-dmv42nmHyMYD8qpfGd9lU1woywK_ppGypTyVvp8p8pOJf79MH68lj88x7MElvIhGwdW5XVaWpWt00jbXu5yCcpES_rHXi9K6kF2s9Y1o-rCi2JMRah8NVtUxadXxnbIjrchbq1PgDQ1-wFRI6GvygvpCwrB1dvd216UJrmWluflOsY5TTjfYugUEtRNzf9-YbS9tktLHXcHxwLQNfFUHhLhMn8DQWFHixDoxxWuK2ORyBluzGV12eB1-TxUHNbcFVOJtOCnrWrGfeWqsUyb2zvroyBbiJ6dirdm6MLvRkK5DHlSIHxxpGxskXGYAaV9ZyLgMEdDrumRI9W7sYCK8i9sNcQwRWFpOTRQeGfMx7mJIrdVfvHdzak48ERiiRdoSqZBKm2y3Hb6XeNTKLtKW3JdjVts7T5F-ZUYneU0p5cEba88Gt_-gt5xE7CF1-ngQHaUVRQrDy5uAFoo2z88i__o6cy0yHkbc0QTfy7VgBnaB61h3zZjVCvDQ-1DrbY4fCz2KnJTEkl3A6xmII4O-C3u6tPDx9IZfn5lmdjfUGJk7no-8cIeLM5xpJ9UqDH6JTHNIz6zHJw3b7dAGeVwMTyZWPXCz0KG4q=w486-h647-no">
            </div>
          </div>
        </div>
      </div>
    </p>

      <div class="post-caption">
          Pamper night.
      </div>
    </div>

    <!--SECOND POST-->
    <div class="post photo 400px">
      <div class="date-tag">
        October 31</a>
      </div>

      <div class="location photo">
        Sorsogon City
      </div></a>

      <div class="post-inner">
        <div class="photo-slideshow" data-layout="1">
          <div class="photo-data">
            <div class="pxu-photo">
              <img src="https://lh3.googleusercontent.com/UW3yFk9KErGWJLXJPfu4LHd070kx64qXNW795UFAjFR4yWCvCEK-RuB5b-hVOqcMlQ8HT-EAulHmREvXMYvTYZtGESqVnC_KqqMRER8U7jgwJuQ6VaszwTrZnesaez0YrEXLsLykI1lRJPpxex74qHHTXZFLsSTV9qg8EH1_aPkS-ZRD0ufq4wDwigXD1ByMNnVtdEuNkolCLgm4eN1-e0tc-mok-jiNQsf8or8QpXbn7L-W65LzdB94Tf7cyIk9PK3fIsH-ule_qdLRDQpBTWUybNtMDiAamN3uUDaXg1iuAbI71bJcU8rHdL0CmqvTUZqj8lGEgSPYHJkM0nCCn3z8NXfI1Ilg0YtCu78OVtcTaAyzhlqFYr-_6vKFdW40r68Nu4rAgIqXvPUt82-pM5bgQ-bNSn7b7jauH4-KvkArgTefjfPERQhg5t8KQu0dZCLHXGTeuBnF8CXX8qdWpFwQHEs2t-fOK0TaDcUog97nk4eC_n6bgYI1R7xizI9NjIyPYvy04UI8jmGGgXBjqNRUefPtPEirxTu6KfP56JhgOdeI1DXpqI11YehlT0OIBs5gso1HzVH2tuGJRXq-ly0ysdFA5kUftE2NB84=w863-h647-no">
            </div>
          </div>
        </div>
      </div>
    </p>

      <div class="post-caption">
        Happy 90th birthday, lola! <3
      </div>
    </div>

    <!--SECOND POST-->
    <div class="post photo 400px">
      <div class="date-tag">
        October 30</a>
      </div>

      <div class="location photo">
        Sorsogon City
      </div></a>

      <div class="post-inner">
        <div class="photo-slideshow" data-layout="1">
          <div class="photo-data">
            <div class="pxu-photo">
              <img src="https://lh3.googleusercontent.com/p4iNIjkkcCOeGV-bAxVEGqBtvYM1xmaUvQMY98V6ggwVEAuzOeGFfOdsGAbHQ4F3llwJBn_yQaUaam7Tr2VsNpV5ZobNyPE8LAN22n86ergq_9riAUxoQMVVtFXruzipmJ8yuGeDiE98NDfJj1EvE8MX-ymwa9wFdvZ--6J8R1VppX8VuUU7pTBRJeFgfXRjnC__TXKC7AFXSoE7JjSEWszxjFqWAYPKqtATjV4fzU5Y5qDvrgdLhgWk-eMkxEegHm79mNzd1RqgH74TCDFiacwj8iAQRniGA3K1oSLhGsIUzn9AqVGeDq-F6EPxa59eFfezkJOe4GJC3XEOsq4hPt2zT-Oi0cMZFg-A8C0cniqnP0bLwfSM1h4Ie_NJBrOIPXdchnXbogCC2QvD4tojRO4BGxoTwKg7PMYwtin3JpuRA81KkzF6wrHWsN6QBfIRNCQVhrgsjV7qYvPbj9uEpmSrkLfspLK_AOnAIuVp9wOz9uDw0Dxbq9mg1PqNVazXYtmvK0NhcSm-4Qqph3mI6KiwXcOiUeEK2XcO4TP58bwAuJqhrwPZonpibM9lJeW32JroxrDk0gtIVq_J-yPtD1-aFrVCiuz3Xa-cXEE=w863-h647-no">
            </div>
          </div>
          <div class="photo-data">
            <div class="pxu-photo">
              <img src="https://lh3.googleusercontent.com/b0TvHneww3jZQ-9rwRCj-iHTVhUZvdt9qPKFRRkWVhJKzTpCodyiqWHbiKubLnV_dGLCrcABh1ReN6iF-jhZyn74DkcAlcdTapbooWsg6P6v4D2zQDGzkvzPVgu7IHN1s4mwmAg_xS3EYOmSKJcMaX0nmPalVhyndOFabuaELcsLOCU5C7-O6fYd21_vx6CsegM565PYXAA2sUAPx8qO9A3EflgsCk-5QPNbgoBZqlqnm0C_csUbNen7Wao-KVcfbuAwXMni5ULN4PCHzRbk2OnEGr1KaL_n0OmUrzTq3DymxQRx9JFIdWxZc83gGSeXEctBUgBKWlS6JYG7e2yh7WSynPSMRwVTvHuNm2dZi77TKwQ0NoeWWjG-C5Gu9NuRNSoaHENI8Eg73azhaBB4yFXDl7GS1P-3yOUdIs0XQuEhnF9pkal00q3sXMI5abrim86QCRTEaDeJK_wVaYoCzkv6NwyMjSfcQrlBdDglQfL6HJ62AVMhygxWhwIkV6v_8zXKQYw4e3G274-lIMRixWuIlRIn_H49Do4LQuFmAvGfl8Fk7L1Yl5b2tFkGFSM-OwQD0-o9nbYT8vGbI3MO3URjzED6Qfl4hbBo550=w863-h647-no">
            </div>
          </div>
        </div>
      </div>
    </p>

      <div class="post-caption">
        A doze of vitamin sea.
      </div>
    </div>

    <!--FOURTH POST-->
    <div class="post photo 400px">
      <div class="date-tag">
        October 30</a>
      </div>

      <div class="location photo">
        Sorsogon City
      </div></a>

      <div class="post-inner">
        <div class="photo-slideshow" data-layout="1">
          <div class="photo-data">
            <div class="pxu-photo">
              <img src="https://lh3.googleusercontent.com/xzn-qzAwjbZgwWi4gqp0hWRUuTafi35h-FR7BlgyC0kXHqXUve_u-KucI6kF55GEdj5Ekrx_HLO9oT8qkSALAzv5tnJWReoJCRvCcev2W8ZmhUS3wbQsWEb2kAFgWrurH2gwx8nyRdujSlJD0FKY-KTgMgnhOzclJtoBd-hVy--kt8pq0Wjk5RsLN93NhPuRlLIsJ3Si6qxBQaO0lBy3j89vqEq2l8E-By37hHc7drg9xZRn_F3_QRUFLroU81zxEa3BZdzp9C10JA8s6NVK_Rkl6BJ7VwTzmIFoEhOaY0ba_V9BbHHvP-_rewzFotCsk2-My93M4GheEZU7tpp_zZ8YR7S0JV0WaHn47VrkTXKnOa_wKRA_AoTDNHLlj8sS1T0g-qEeaO9YgTecIzIMOKwAQTdP9uo_zYuTC30iv9Mp8UcYZzN29dRm5FOJYjJKOfCQaCXZqiinx6mv2NQikzlBdFtrdlWIQXSf6R11WOzvdrH8IYW0iEOXex-u9Fksdo-NQgHpg0Caq-Oy9UiJ_w01-UDN6x2h781lhr3SjTzpfLif0lW5EHpgFP48zm5-imzcbVLZlQwNJZ-OmiAMLu10H1E9TqM1tR_RmXY=w863-h647-no">
            </div>
          </div>
          <div class="photo-data">
            <div class="pxu-photo">
              <img src="https://lh3.googleusercontent.com/eID6QhdgE-ml0NQhmEpeVEYOZXOeD1M9KVYvmf88Z8s9H6PEMlpqMtm4aAtgu08zOl0RfLx9IJafOpCld9sJ2AUeDLGeYXDJJEODpHE31ZKCUlzxu5t8sG_lIgqpna1kQKs7dY6569JjAsheFtVQwdNVITY-giLn-tlHcBQsRwdbKjU7EPDW69c8gnnL6LzVZLFM_-iff2FBbm9Ed5BP2l5BponeERyHJ6xny4LjKU_TVoOrgu2Ir0kOFsQoBdn83JH0yQYVXZS5pwUeuzR2AwOq4KhKpiEWeWrgmNWWAbnuC12cPbXszcfVyBxQJL3IVSBcLemPv-o_A8ei1ELskd_J5TS5BnMSrr6moCyPwK5g1BdbKceBHI-GvgtzBWp7447wkcLhEtWRg9_m_EKu7cfOGIAQjj9RAH8g6HIrEQGE1spwCur8en3G6n1G58-GLsaSZRFMo2X2WuXUwN8Et2g_WCBn-Tmtm6e6sqs4iLUCP395Cnx0SG5cdyVPu5bzkTNMgeeww2QWe7mH9tZr0MQ6sIqiFav51-SL0vxNg50gtJ4eJ_Y557xh2p3dg3GOMH0uB2i5772XOHXMBDJSDC2SmFqwX31lSY8DELs=w863-h647-no">
            </div>
          </div>
          <div class="photo-data">
            <div class="pxu-photo">
              <img src="https://lh3.googleusercontent.com/83UI5g3Eg1Z96aCRND1guZT8vuDzM6PhKpgcF_OmiMny_06gDd4ji7JfMVeRD27fhktGjtiVJ8xv3PE6tG4XxQhB7G69-ScPjrlYtLQhpJ9mEmUhzLk7sh8MBoaLadL_mZErPovy-moN9CT7a8f0k1ool5Y_yE339t5ktPxwdYo3hsj1gAbPda-eP3Z3b1nt8g-Z7CVS3rP8YcZTNW22ww5NRmWTUzC0hVCDXrDMmoF9yabzKvy0bgFOqrvJr9_TGurqw7D8nwg564IbX0wPEAz9olaMc7l0DX8MkhdRfjWegpVayRotaIzWl_5VaJMT_bTzlKhbOjrtFHcI529qiSSHX5DOHRUPA6pX9QlyHTgbewnDkNhDdjILrSE87FQm5gMxlx4GJN_HHQkSEhA13k-VORqVis9mQhngMXgbPekIxfcawn2QuSmCO3eNyu2ICQ7d9sx4V6-AOHjZUZrC-ACy02GsTNmArpvZGEydudgeqs8ojmsNBDwc0bCJSHV08hRg7rS-aNELvBL-0LGcgsCogXmifJzCwdT8Yc8RN4bGkduoipdwlUFTTu1RBm8qcUXPt9zMeJVsyiM34puHrSY4Na3yOs910FOoNXA=w326-h245-no">
            </div>
          </div>
        </div>
      </div>
    </p>

      <div class="post-caption">
        Cold springggg~
      </div>
    </div>

    <!--FIFTH POST-->
    <div class="post photo 400px">
      <div class="date-tag">
        October 27</a>
      </div>

      <div class="location photo">
        Cities Events Place
      </div></a>

      <div class="post-inner">
        <div class="photo-slideshow" data-layout="1">
          <div class="photo-data">
            <div class="pxu-photo">
              <img src="https://lh3.googleusercontent.com/ZFAgDCz2oAgG5gl1Mjf-YsIQ29yUbNbVL91uDtUUZhqX7C5exqIF0fYFYn1rmWFh1d83VgLLVbz0LvrPab2m88oxe_JrCAAqv0cBAAuPbdhxqaARjD2AYz-n-8Z3q2ugHQ8oqCIcKfbvmuVvibA4PJKN8TclgzSiwQS0VribCcohiXnH_1PrJo1Z43MKp2pxWqY0AoNBtSfYOkh3J1AhIQElTiQ0qMNGceUkOcH-r9DgR6o_pb5cJdImi8JDHwtHLOg7fUdlIWgalwIaXMu9jRXKdFOkvYyA457xy9VIO7NRB6YDoBIQBvnCpOJMn-2I77HnU3n85p3WQ_aRSh6BMOykqlmATPa9BBmFLDCq_BSPZ3re_fRhCUyKsLbT4Gr6cvkqOzS7ABtNq4pXmbmnuIx_wYU6XeZwVGyODZzMh8pi_zXVX84Xp5kaHC3wN__DCVoKCkA6u-3T2OtzlfF5YlrxG2jBV1PorVtOLCsdsyChLjg6-DI0Fa8tj4RYK-PrlGTtBgOVMpXnhGkJqh8TNIhoE3uQPRTA09_VE8cPqwkzcrrlBwnUOJaFq2wjr0wC76v56Rwe4vdvvRQo743REyPsk6qwpVMB30DdXCk=w486-h647-no">
            </div>
          </div>
          <div class="photo-data">
            <div class="pxu-photo">
              <img src="https://lh3.googleusercontent.com/exIkn4E9UoA3TlHwLoB-JBMrK1idEN3opUNKw3M6jbp7q9GIzBFcEcNdFB2jqU7qqzQG9R1q6oIYOJWWelUPFI_BHhT5ydcG0UtbyHBNeqt28hPTU4_n8Yw12sFX1E2BVuNhmUD8-tPURj7rXot5MDr62jObka4WEhaJoAiTjCRMyN3q0amHDkX1CFPy04iVIaUk2wbbre-IbzJaZFRxDiqHBVNraB31lhSJ0r7m7uCzjtwvSTTUgOUJhz2L6EXf5fq7oruDefoO_07_7lFzoSSjhM4P_YihTen7D1CXApp0LNN4QhzZDvbdL4eASt7WO51QANyeghtqboHcRzWRPVWhRu7KMtFMkMr7AS412EQmRD-0ZXOfm_Axx74MYo4cUFQ0syg_t0qS6JCiiuVNV2B6NWWXU8FQmSjW2Ew5yk8s6i_5eBl3lQoEyo2c-UKUGYuol7vOzns82eATfVjTiuP4JZgbWTN74GdIEBB3dbARZR2Raxbmi1-8PFwhV2P6G9Wlf9XJXHfmDeVCtDQQGGPOZFBpqnCuA2-9zSBB84c-QxTtSpL0JA_TQH6I5zCpmTdY3e0yU8GxOQWHQGpXDpj7aQr0nVRAH6SFV4Q=w486-h647-no">
            </div>
          </div>
        </div>
      </div>
    </p>

      <div class="post-caption">
        Mundo ko'y baliktarin, babalik balik ka rin.
      </div>
    </div>

    <!--SIXTH POST-->
    <div class="post photo 400px">
      <div class="date-tag">
        October 22</a>
      </div>

      <div class="location photo">
        UST
      </div></a>

      <div class="post-inner">
        <div class="photo-slideshow" data-layout="1">
          <div class="photo-data">
            <div class="pxu-photo">
              <img src="https://lh3.googleusercontent.com/7EJAlAmBgscerhgTdBKbVvP7QLFcTibS70nW6tQnjo9C3hSn3rhmbwTZLB9wKWbrs4Kvvgo7Z68PSI79ybleoICEaPHiXDE8-HGTsgND5eSqP7ChGf1_IwDaiNBJ_BzatfldQ6PuM9UU35sws6QPhpbbarx2Q4ghRcenbeEs1UpnHzDyIM6K_PKbl-x4PL1w0dmaiy4QDLcbSNqW1ujctM9VfBNkwjpNn9dfrqnbK_obiryBtjsWWMIQ1lgKOaTpSMlqKihCnoMGvxJTuisGrzrixE-AJivKgH-oxsdjRRA4IEEngoArfBb4zobrCmct9WM3mjXKlOmeH_JqN-pI9fKePxy2PeWcsAukLY8lU3cc7hQandPwBqpcB7RIWPVJQKHXEQKByvdVAMdUVg47BBJhZdl-O9mKMQI7FZ-Y_nUyXDVCZwVhCwoxZCLCmNcUM2Re_IMRBZedz7hHTcTDMki2tzXzysxlOG0V6AH-UoAD9aWOZ0-5TsHcDHV5rqLmT1D4N_iDQB-5DlWfCMaprvWYcQJnkt9nFvAm_OAVpMr0yBuTLEGVrdygQSMn0bnTTGIiBxNIa6SNLUPKGQ67mJLAURBJwXBeSz8ERkc=w863-h647-no">
            </div>
          </div>
          <div class="photo-data">
            <div class="pxu-photo">
              <img src="https://lh3.googleusercontent.com/El3PrfLA786Kp0QM7HaGcoYNvzCUGyMkh9XawxEH5-XMUM_xKRXYasxpIJOerJEjJB9CRRlD1r92C_CA5ZuQxazyCn507Z12NALf7YuVl2tmX3BX7FuWF98a_lC8ZnxTYq9U6VZhtlHsue3ER4n15w-qvw-dzJvU13nA62HRa2llm1n0gSwF_PkwAH_X7mRA4AtPwd1TQs7lbJjXUBAeUj59RygYkhBgwuKBy6Rd6K-j8fVrytTrGnBd1C9SodW4XGgqn6G0oLzSQ2gOc67-omxla3ZNPoNWqJvoprGH8jdUbryGIGLDHkOVWGPBcK-lzj0loCeG-WjnCFS6JGsDQqI9fpCInQ7_P591pfX4xJPgKsQ-uKnsbiX8I0VqEB_2auGXgbJSWjonU_y5jNVK1uynztLr1iRNPcsel9pEK66ioTsbs59BPI1bgdlmJ9xPXonz7maUiH1d54G6778DbQEOCJ3hXpIrTZnjw-c7mIVl0NZsNmiTFVjknZeSnN60n4TuU4vdpRNLHREc4znOUT-7zuTrkaNFNq2Z2BLQV21kvUfIMlqUm2FIiSUGQ9Wvpkb0SyOFTCpKDU08mxkQn1cJCYO-71u47fJ0MXs=w863-h647-no">
            </div>
          </div>
          <div class="photo-data">
            <div class="pxu-photo">
              <img src="https://lh3.googleusercontent.com/5KGqGi1mXquMqmZPZwsKY73ttTEa5WjVNlOzy31b3zq0kfiCXE-kQUTaWt1Cvb0n9IxN3L17u4pxXvZza02C1JaWvQXoRBUDX9hLnQ7v4v4ZcrBGgAQNQVS42ulTnLfKpiurE7LCKqk-_EwMzoTSa2iEi5CHydTmuCTxU-7UhjWgbpJOzVc1i4zvPHf7F2Wx4J_Uz6Ybe6cCVojs7QJwodHKZGdP0FmkVqcwkYUNNHdBQZ8g5mxerT2aDtF53O98pJSNszqAErFNML7JE6a7u0XyMqbjklq2RK1F8fVvG0E4Ycq5PhlR4Ui1_nc48qcF2n2NaVPek3UJZQl6Fy0MH1yDF77Z94loVpkrFvU4Yg1BWH1GnWFyyLB491VUhcwqvAxaJFXP1C4QSSWtMzPW1ndumyq47QFR5pCVltucd28FKsro6QMOMvmxwZZmuUjfeLqHxTo-v_r6P_gQyEseJe5GcCJOUN-i0UCN63Foror2gWS1chxJCzWcp8jOZegqB9JkShLWzOhcoZ1fl8zeRPwOhjdCeCWHs3uyiEYD9przJnAAx5Xz9tq-xLUC_Lg7Wqq-z62ETRzL3opKi0WSubw-Fye_UVzlvEdwcRk=w863-h647-no">
            </div>
          </div>
        </div>
      </div>
    </p>

      <div class="post-caption">
        Lost in Espana.
      </div>
    </div>
  </div>



  <div class="numbered-pagination">
    <a href="twenty17.html">1</a>
    <span class="current-page">2</span>
    <a href="17page3.html">NEXT</a>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

  <script src="http://static.tumblr.com/d4tdea8/Mkhnw70y5/pxuphotoset.js"></script>
  <script src="http://static.tumblr.com/d4tdea8/8rfo8l8ry/jquery.infinitescroll.min.js"></script>

   <script>
  $(document).ready(function(){

       //Audio Color
        var photosetOptions = {
             lightoox: true,
          rounded: false,
          gutter: 0,
          photoset: '.photo-slideshow',
          photoWrap: '.photo-data',
          photo: '.pxu-photo'
          };

      $('.photo-slideshow').pxuPhotoset(photosetOptions);


  });
  </script>

</body>
</html>
