<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>A N G E L I C A</title>

  <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style>

  <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}
  </style>

  <link rel="shortcut icon" href="https://i.imgur.com/nGbeuq3.gif"/>

  <meta name="keywords" content=""/>
  <meta name="description" content="Am I more than you bargained for yet?"/>
  <meta name="title" content="A N G E L I C A"/>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta name="color:background" content="#fff"/>
  <meta name="color:scrollbar" content="#d2d2d2"/>
  <meta name="color:text" content="#777"/>
  <meta name="color:links" content="#000"/>
  <meta name="color:links hover" content="#777"/>
  <meta name="color:title" content="#666"/>
  <meta name="color:title line" content="#eee"/>
  <meta name="color:description" content="#666"/>
  <meta name="color:main links" content="#777"/>
  <meta name="color:main links border" content="#eee"/>
  <meta name="color:main links background" content="#fff"/>
  <meta name="color:main links hover" content="#777"/>
  <meta name="color:main links hover background" content="#eee"/>
  <meta name="color:tags" content="#555"/>
  <meta name="color:tags hover" content="#777"/>
  <meta name="color:post border" content="#eee"/>
  <meta name="color:post titles" content="#777"/>
  <meta name="color:lightbox bg" content="#fff"/>
  <meta name="text:lightbox opacity" content="0.8"/>

  <meta name="if:sidebar layout" content="0"/>
  <meta name="if:infinite scroll" content="1"/>
  <meta name="if:infinite scroll" content="1"/>
  <meta name="if:custom scrollbar" content="1"/>
  <meta name="if:post rounded border" content="1"/>

  <meta name="select:post size" name="350px" content="350px"/>
  <meta name="select:post size" name="400px" content="400px" content="1"/>
  <meta name="select:post size" name="450px" content="450px"/>
  <meta name="select:post size" name="540px" content="540px"/>

  <meta name="text:photoset spacing" content="0"/>

  <style type="text/css"/>

  ::-webkit-scrollbar {
      width: 12px;
      background:#ffffff;
  }

  ::-webkit-scrollbar-thumb {
      border:4px solid #ffffff;
      border-radius: 5px;
      background:#d2d2d2;
  }


  * {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }

  iframe.tmblr-iframe {
      z-index:99999999999999!important;
      top:10px!important;
      right:15px!important;
      opacity:0.4;
          filter:invert(1);
          -webkit-filter:invert(1);
          -o-filter:invert(1);
          -moz-filter:invert(1);
          -ms-filter:invert(1);
      transform:scale(0.6);
      transform-origin:100% 0;
      -webkit-transform:scale(0.6);
      -webkit-transform-origin:100% 0;
      -o-transform:scale(0.6);
      -o-transform-origin:100% 0;
      -moz-transform:scale(0.6);
      -moz-transform-origin:100% 0;
      -ms-transform:scale(0.6);
      -ms-transform-origin:100% 0;}

  iframe.tmblr-iframe:hover {
      opacity:0.6!important;}

  html {
    height:100%;
  }

  body {
    background-color:#ffffff;
    background-attachment:fixed;
    background-repeat:repeat;
    height:100%;
    margin:0;
    padding:0px;
    font-family:'Source Sans Pro', sans-serif;
    font-size:11px;
    letter-spacing:0.04em;
    word-wrap:break-word;
    color:#777777;
    line-height:1.3;
  }

  a,
  a:active,
  a:visited,
  a:hover {
    color: #000000;
    text-decoration:none;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }

  *, body, a, a:hover {cursor: url(http://i.imgur.com/wwLFpao.png), auto;}

  a:hover {
    color:#777777;
  }

  pre {
    white-space:pre-wrap;
    white-space:-moz-pre-wrap;
    white-space:-pre-wrap;
    white-space:-o-pre-wrap;
    word-wrap:break-word;
  }

  small {
    font-size:10px;
  }

  big {
    font-size:13px;
  }

  strong, b {
    font-weight:bold;
  }

  em, i, u {
    font-style:italic;
  }

  ul, ol {
    list-style-type:circle;
  }

  h1, h2, h3, h4, h5, h6 {
    width:100%;
    text-align:left;
    margin:5px 0;
  }

  h1 {
    font-family:'Karla', sans-serif;
    font-size:16px;
    margin:0 0 20px 0;
    line-height:1.5;
  }

  header {
    width:100%;
    max-width:400px;
    margin:60px auto 30px auto;
  }

  #wrapper {
    margin:0px auto;
    max-width:400px;
    width:100%;
  }

  #entries {
    width:100%;
    margin:0 auto;
    position:relative;
    padding:10px;
  }

  .header-content {
    text-align:center;
    margin-top:20px;
  }

  .header-content .main-title {
    width:100%;
    position:relative;
  }

  .header-content .main-title .line {
    height:1px;
    background-color:#eee;
    width:100%;
    position:absolute;
    top:9px;
    z-index:-1;
  }

  .header-content .main-title a {
    font-family:'Karla', sans-serif;
    font-size:14px;
    display:block;
    background:#ffffff;
    font-weight:bold;
    text-transform:uppercase;
    letter-spacing:0.2em;
    margin:0px auto 0 auto;
    max-width:200px;
    width:100%;
    color:#666666;
  }

  .header-content .desc {
    color:#666666;
    display:block;
    background:#ffffff;
    max-width:250px;
    margin:10px auto;
  }

  #nav {
    margin-top:30px;
  }

  #nav .linkslist {
    list-style:none;
    padding:0;
    margin:0;
    text-align:left;
  }

  #nav .linkslist li {
    display:inline-block;
    margin:0 0 20px 8px;
    font-size:10px;
  }

  #nav .linkslist a {
    color:#777777;
    border-radius:5px;
    font-family:'Karla', sans-serif;
    text-align:right;
    padding:5px 10px;
    border:1px solid #eee;
    text-transform:uppercase;
    background:#fff;
  }

  #nav .linkslist a:hover {
    color:#777777;
    background:#eee;
  }

  .vignette {
    opacity:0;
  }

  .tmblr-lightbox {
    background-color:rgba(255,255,255,0.8)!important;
  }

  .tmblr-lightbox img {
    box-shadow:none!important;
    border-radius:0!important;
  }

  @media (min-width:800px) {
    header {
      max-width:250px;
      float:left;
      margin-top:-15px;
      position:fixed;
    }

    #wrapper {
      max-width:100%;
      max-width:calc(400px + 300px);
    }

    #entries {
      max-width:400px;
      margin:100px 0 0 280px;
    }

    .header-content {
      text-align:left;
    }

    .header-conent .main-title a {
      margin:0;
      max-width:150px;
    }

    #nav .linkslist li {
      display:block;
      text-align:left;
    }

    .numbered-pagination,
    .load-wrapper {
      max-width:400px;
      margin-left:280px;
    }
  }


  #entries .post {
    margin:0 auto 50px auto;
    position:relative;
    min-height:40px;
    border-radius:10px;
    padding:15px;
    border:1px solid #eee;
    width:100%;
  }

  .post-inner {
    position:relative;
    overflow:hidden;
    padding:0 5px;
  }

  .photo.post .post-inner,
  .photo.post .post-inner {
    padding:0;
  }

  .location {
    font-family:'Karla', sans-serif;
    font-size:9px;
    text-align:right;
    padding:4px 9px;
    display:inline-block;
    color:#ffffff;
    border-radius:5px;
    margin-bottom:10px;
    border:1px solid transparent;
  }

  .location.photo {
    background:#f2c4ca;
  }

  .location.photo:hover {
    color:#f2c4ca;
    border:1px solid #f2c4ca;
  }

  .location:hover {
    background:transparent;
  }



  .date-tag {
     font-family:'Karla', sans-serif;
      font-size:9px;
      text-align:center;
      margin:-20px 0 0 0;
      position:absolute;
      width:30%;
      background:#ffffff;
      text-transform:uppercase;
  }

  .date-tag a {
      color:#777777;
  }

  .post .post-inner img,
  .photoset .post-inner img,
  .photoset .post-inner iframe {
      width:100%;
      height:auto;
      display:block;
  }

  #entries .post-caption {
    position:relative;
  }

  .post .cap {
    max-width:100%;
    padding:20px;
  }

  #entries .post .cap img {
    width:auto;
  }

  #entries .post .titulo,
  #entries .post .titulo a {
      color: #777;
      width: 100%;
      letter-spacing:0.02em;
      margin-bottom:10px;
  }

  #entries .post .tags {
      position:relative;
    padding: 10px;
    width: 100%;
  }

  #entries .post .tags a {
      color:#555555;
      letter-spacing:0.1em;
      font-size:8px;
      display:inline-block;
      margin-right:5px;
      text-transform:uppercase;
  }

  #entries .post .tags a:hover,
  #entries .post .tags a:active {
      color:#777777;
  }

  .load-wrapper {
      width:100%;
      margin-bottom:40px;
      text-transform:uppercase;
      width:100%;
      text-align:center;
  }


  .load-more {
     font-family:'Karla', sans-serif;
      font-size:10px;
      padding:5px 10px;
      border:1px solid #eee;
      display:inline-block;
      color:#777777;
      background:#fff;
      border-radius:5px;
  }

  .load-more:hover {
      color:#777777;
      background:#eee;
  }

  #infscr-loading {
      display:none!important;
  }

  .numbered-pagination {
      width:100%;
      margin-bottom:40px;
      text-align:center;
  }

  .numbered-pagination a,
  .numbered-pagination .current-page {
      display:inline-block;
      font-family:'Karla', sans-serif;
      font-size:10px;
      padding:5px 10px;
      border:1px solid #eee;
      color:#777777;
      background:#fff;
      border-radius:5px;
      margin-bottom:10px;
      margin-left:10px;
  }

  .numbered-pagination a:hover,
  .numbered-pagination .current-page {
      background:#eee;
      color:#777777;
  }

    .dropdwn { /**dropdown button**/
    background: #fff;
    color:#777777;
    border-radius:5px;
    font-family:'Karla', sans-serif;
    text-align:right;
    padding:5px 10px;
    border:1px solid #eee;
    text-transform:uppercase;
    position:relative;
  }

   .dropdown {
    position:relative;
    display:inline-block;
  }

  .dropdown-content {
    display:none;
    position:absolute;
    background-color:#f1f1f1;
    box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index:1;
  }

    .dropdown-content a {
    color:#777777;
    padding:12px 16px;
    font-family:'Karla', sans-serif;
    text-align:right;
    padding:5px 10px;
    border:1px solid#eee;
    text-transform:uppercase;
    background:#fff;
    display:block;
  }

  .dropdown-content a:hover {
    background-color:#ddd;
  }

  .dropdown:hover .dropdown-content {
    display:block;
  }

  .dropdown:hover .dropdwn {
    color: #777777;
    background:#eee;
  }

  </style>
</head>

<body>
  <div id="wrapper" class="400px">
    <header>

      <div class="header-content">
        <div class="main-title">
        <div class="line"></div>
          <a href="index.html">A N G E L I C A</a>
        </div>

        <div class="desc">
          Am I more than you bargained for yet?
        </div>

        <nav id="nav">
          <ul class="linkslist">
            <li> <a href="aboutMe.html">About me</a> </li>
            <li> <a href="education.html">Education</a> </li>
            <div class="dropdown">
              <li class="dropdwn">A Day in a Life</li>
              <div class="dropdown-content">
                <a href="twenty18.html">2018</a>
                <a href="twenty17.html">2017</a>
              </div>
            </div>
          <li> <a href="contact.html">Contact</a> </li>
          </ul>
        </nav>
      </div>
    </header>

<!--ENTRIES-->
    <div id="entries" class="400px">

    <!--FIRST POST-->
    <div class="post photo 400px">
      <div class="date-tag">
        February 22</a>
      </div>

      <div class="location photo">
        Starbucks
      </div></a>

      <div class="post-inner">
        <div class="photo-slideshow" data-layout="1">
          <div class="photo-data">
            <div class="pxu-photo">
              <img src="https://lh3.googleusercontent.com/StCmeoAe5jd-Dx-W7YQORMpJRJi7D8A74uPT6TOSJd7vJYAh6ouRjF7McNAskCFAHXa5SEUnYrh9GPR6wceTJCey48JqR48scuAvdhmqKz8Og0nDfDrPhGBIDJCGZ6Jqzy9h0AOI9KiwwxUn5TLal7whdEzsqWYHMrQfhuKIs-_ehjjF1HUruYyY6gqJfz2u2MxzeEbZp_sLHWdR29LsEQJrjw0aFTBg1NPEeIYjE9eVPOYCFhubBYeHrU-EVjVZqDNjMAw5nBe5S9aUNGLp5SKyGT2lcjC3a_yGdODI0rAYwgWT4YSSI_5kcgOXCHs8YVenh7k7YAO0tG75UkPOKeN4N81Gs5q3Bf9wH_fpPEPbWkiKIjPBz4ITvgDVgjks3FyZpSW1kpkuPuz5otV0Yhg3iOLeLnyZ-U5DtGkUiJM_ZHGAFCcUZzJTNU9vCtkLNF7OBBW6ZtfQHdBJheqPiDMcgBLZZWZ2d9VNcaI0HS4L7KECk-oxZL03KiggPJmO-SKCF1Z8z8lX5O_dXj48nNXNMHucsrJsdEBvTzZ78TilhI4F-1fKlC-YSfaZxm8zZLEv5AVDSc8EDVy_Ecr7zGXcTKjIL1Ct9HXMJFMC=w486-h647-no">
            </div>
          </div>
        </div>
      </div>
    </p>

      <div class="post-caption">
        Hey acads!
      </div>
    </div>

    <!--FIFTH POST-->
    <div class="post photo 400px">
      <div class="date-tag">
        February 18</a>
      </div>

      <div class="location photo">
        Sorsogon City
      </div></a>

      <div class="post-inner">
        <div class="photo-slideshow" data-layout="1">
          <div class="photo-data">
            <div class="pxu-photo">
              <img src="https://scontent.fmnl13-1.fna.fbcdn.net/v/t1.0-9/30440724_1854296581269213_3910593303833214976_n.png?_nc_cat=0&oh=c8dcbf84fe95b1c4fb3e92b035830fdc&oe=5B5B8801">
            </div>
          </div>
          <div class="photo-data">
            <div class="pxu-photo">
              <img src="https://lh3.googleusercontent.com/DqVqe-keyp9Rm5RL76b_e0cPbS0WxQN40EH1NEFvWnHNzB7WlNnVsY9yOgQgZoCja8g6_JtRNffJCuECD47pA35HNKauiOm5H-9Bkp-6lhBqcD0ywLpHCxYSyclFdVogHq7gVTBGd4CxA6MK6jFg6qMsehKcHa6t53F_ANn4WXRgC05HXl1s4PPTk8OQb1e6o2ex-4eZV7662jrE5lbrkY50RtPo-3LCwQ9OHjrmF4H_r-O_AB8RhPq4LGpVlV4nHhdvaO1M83nsz_5Zi3wtJj3M0DaFLrqtGkHd5kfTqyJoaOaU_3YQOgWifxOfhrOkBwDmuHYbnKmcy9CN2ss08y3TFJAyYcsS7Cge4mB209I3N-D6PI45JtcKyPGHBKuuV8QvzZvbirlTj6ic426GB0obiHxjLfziMpntNNnn7frgkF3DA8YftDTA8tLcucPRA50d3es83ksBuEB03Q0JD1EPS39q3e31Xmucian-uzA2ZYnl8XBk0rNsT7h6GugTtRbTjvt9OkiTx_E0Pu2r0eb7H6338A0b7HOkIS9r3N6gdvjcGYe3cHggGke7OsFLQcJkwH7V8a9VjMtq99Prc6507ylr7IDDWcOmfmc1=w798-h598-no">
            </div>
          </div>
        </div>
      </div>
    </p>

      <div class="post-caption">
        Mcdo with the fam.
      </div>
    </div>

    <!--SIXTH POST-->
    <div class="post photo 400px">
      <div class="date-tag">
        February 15</a>
      </div>

      <div class="location photo">
        Sunken Garden, UPD
      </div></a>

      <div class="post-inner">
        <div class="photo-slideshow" data-layout="1">
          <div class="photo-data">
            <div class="pxu-photo">
              <img src="https://lh3.googleusercontent.com/BI21KAZVje76pxX5T_S84h5LXIomu8U0cp0NejYvCNS0wWZnEycxeVIxaTula2wfhxJ62rZfjZCgSMZHg-jj4J1jpSk7Wwi5pAe7YMerWXLGgjmnD_AHHuEwjAEi7zk8LfH4_E79yUqpNf9Hetw3qfZuJL22kmvoPICnyRp_PK28m6EXfnAbT-qU50xAqBogOELSBrqW81L1Lz3JWdU8lViNFAYVDN_iMowBtmde6cLncbUNhTLcWoJ2sdea3invGmojoTZaKXvxO_TsaH4DETDMS_rwMLTK3uZua_B2vn5fKZV4bfOxmDuIPeARQUJfnKMPP6EdsOkFkbSvnWzbyFySS_mdSFf0gZfcecci0YRrP_bdtjGaEuuu1fD-43bkLmbS-35aY6iqK1BJMc3oy1197E_xCUX5VwHwlWOEWZQ14zP8ZbTHI9NBCH250CaYa90HNZXphuJJhzTFyaROIoGrxcv_WQjRNL666rOhvQpuOW2hCbrJAJPhKN0tgZOPJq2io2uy9k9IQUCd3tkcDqo4LuXYuzDtDPfnU5TAxUuLPeCVeRkCEntrFjB4AS-OkP7mZlwXkbgtnbAfmrAFYViqEOMruxHMEYhq7COv=w798-h598-no">
            </div>
          </div>
          <div class="photo-data">
            <div class="pxu-photo">
              <img src="https://lh3.googleusercontent.com/pFfPz0_HJgfSwhRMguJq2XuWWyvkIW5j8zdeXQ7Je2eVh2UZ8peo00iPfsDwZFPqVXATZIn1rvsEvgPVfpLSof9ADL_hutgS8fIl-Hgxh3wzb0OvX5KQGfLMG-OgWZWcTsoPnSTesPC4XprGYv_VRf3Ge84a2kdHpN-IYQmlIdLlwp1EULCHWXvNwyIKi27sjUkRkiQ9nYrP2I5rbv8Icz4m6bbmowPNbj18CwFBgDPOb4ZxOCDcFcH0VG-MTeBb046Or_e2XGS45_agmujwkQglahpCJuMRuLXlNaRa0BSVybODvo5datO8srvvuYBHGO-IAVRCKlePdBJTCtdUujAjANL0rumdC2c0xUOGdq3fTvdS8Jg7axAg1jeLyoGfNqzZyKVpPFhCPBPbc_c5X2KJlAbHN9RFS_0nY3w8or49uLucBEpcT5qxp2JLW5wDWg8MWvKLHIcpa87Hw0dDbDkUyGdlqfL9aXZK1MblQyWeVzvJ_0m-fOpnOnNgsrHPtzEtoSqyMchb0XFs5yer2UoXE9RcKrPS-RM5YDnImTNkv-gCXI-sPw2o8AUG2ecndWekHrmVfgnWdjJMX8PgAEFyHkCqzpnAu51aUTmw=w449-h598-no">
            </div>
          </div>
        </div>
      </div>
    </p>

      <div class="post-caption">
        Sa tugtog mo'y buhay! #UPFairElements2018
      </div>
    </div>


    <!--FIRST POST-->
    <div class="post photo 400px">
      <div class="date-tag">
        February 14</a>
      </div>

      <div class="location photo">
        UPD
      </div></a>

      <div class="post-inner">
        <div class="photo-slideshow" data-layout="1">
          <div class="photo-data">
            <div class="pxu-photo">
              <img src="https://lh3.googleusercontent.com/V5ZEn5dI3xtEUormTSdQbpn3edTXQJYf04lwKrHfNn5OxRzFrUaWYz6rdaZ59OMtMbRuAjWwghii0aEIgGKMlOLS2mfipVvtQSsjMX7pLMkRy2ZYw7eSZ1QvbB8BvvFpMkK11cG7AaevFsGlISSMhvfNo2wxbEooroHvWJ8Hub7DeqMLOiOnRxjXOTxgnN64IqtwyTAqCA7Az1rktpDHAVAt91pajfn9FCO8e6gvAnkdBy0iVtvU3fI70mly-ziyYfG_rQNFXWPiAP0uOLwp1awjA6KF65rTTPEpTv0K5gBqL4Qy3_NxtXehXkipx4wfDOX3F8P51Ug3B5ZrHH2y-vQb6n1th__DNrUWfzf611aM_uZGmRW71hw3ll8gITZgsu_40LNnzQJeZhzdJP1XDzLVp9cEbZAqwh8Xb2e0Co94RWmQPcFc8OGeiQQ4408BBykalKtDOruTfRHqJ-Rw2K-uIyWDfr6K_yaHkyevKrFUSWiiRqeVNxE-T0a4qKdNqiQYFXdxl-6GP7bau7-yh0c5puOCKjvSGoUXUR9Z0ogHFPRrziJdIdRbcJW_F9W3m8acg6kb7KoGOTdm7FYLwtkd-hxRxPJZdBSCZLbJ=w486-h647-no">
            </div>
          </div>
        </div>
      </div>
    </p>

      <div class="post-caption">
          Happy Valentine's Day! <3 <3 <3
      </div>
    </div>

    <!--SECOND POST-->
    <div class="post photo 400px">
      <div class="date-tag">
        February 10</a>
      </div>

      <div class="location photo">
        Samgyupsalamat, Maginhawa
      </div></a>

      <div class="post-inner">
        <div class="photo-slideshow" data-layout="1">
          <div class="photo-data">
            <div class="pxu-photo">
              <img src="https://lh3.googleusercontent.com/Y6d9iwrq1p3MghRl9_xH3IzcRrnswrcDCz3gJ3JsYrMMiTvsRkujr645vlSE43lbeeOGzKSjjUHwE3igvuAQTK_eSo67TUJMjG7-pYvXtgrpSEV6uw_PAANURNJpTZCQAM0xbx4oE4yjcufNld_aqjkYUZ75aMkPVH83jMs5JCROLFMtXJQHD1pgY1G5JarbaQY7a7HaPe9BrTzt5ZsRWqrWqtqcEd09w5gJa4B8wDqvN2r4FuFRsGGlnGDF1419V4KEIxTexeS5SCYODewSKhTfa9TfEzBnL8g4Zq_XQ9ar0cQth2Mw7cmF77pYg1B_V4n1Cnu9a9EeLDYptXvugOH92tcUcCvGWqCkQt3sj5ne50U5-YFif70qFP9JPVWqyrZISR4b36nNmKgslblkotpTugX9ime7PZJHh_-4mJMb4iHvDXHOZYIr027JNS6vXFzb5MvyqtMRm07_AAyaVPlacqOUUxndflxok8yd9Vwb2o4k6SNijtFL6mW466PTuFbGc_RAhxwJgZupMv1DlQzOG-Iu7p-iSxhLXYUwNsZ8-a29EubJZ8aN4SVArAI94OTPER-GZ4MBOoT0f_p9VCaa7YfS-CC62yhrjFnF=w863-h647-no">
            </div>
          </div>
          <div class="photo-data">
            <div class="pxu-photo">
              <img src="https://lh3.googleusercontent.com/iICBpYwTOEc00qPrpRSP3T2U8y8htZFBt3Syo7SrRE1Nm6pPTNrmXu339fYngYoprzVCzcF_4bLsD65StNszmXoqCBM0hNYxw4gEoCxKbVpRumNuo3rKC-kh5iglyK0j-Jkv4SzoOTs5EcwPDPjlEI5wcf2QtyroynYkd7_D1zX_TC-YUb4-T0pyx9oSnR8eXXu4sKcXih3YeYWyyTSsuN69FCMFGxDcyZwwABUr7JcebFLw0hN5Tul_IHbnhacqz5KqjaM_o6fSSB8XzHSFMp_QfXbdQrGj6gErv4cE79mffX3JXGN5K2kh-j_T2O3IEISzfxUF1FbLTZQ1bWzcQNVxmWOyvYJugPZkRYyZWfnkKWKc3dWJvU3SqpQYejwaJHprWPgoG4LrFVAKg9WBSwgre8Mo_R1IN8nxXA7EiNNhOg6X_-6vx-VG_4hrXKbkayzIowrjD5Mlgv3VTEszvLoGuztdaFk4cVio9lksCg72pII0m9VCpeZar8yynp3SiCPbw-i1nhvLbt7wBUhrZJYLGCPlwKnHsdy3FIa7Ts7T7rlXNMxZ3B3zrSVKXy8kX-2y0EVr_5UXxBtwM2868b1dV1_kX7c72D_60uQM=w863-h647-no">
            </div>
          </div>
        </div>
      </div>
    </p>

      <div class="post-caption">
        Pork and beef marathon.
      </div>
    </div>

    <!--SECOND POST-->
    <div class="post photo 400px">
      <div class="date-tag">
        January 20</a>
      </div>

      <div class="location photo">
        Palmdale Heights, Pasig City
      </div></a>

      <div class="post-inner">
        <div class="photo-slideshow" data-layout="1">
          <div class="photo-data">
            <div class="pxu-photo">
              <img src="https://lh3.googleusercontent.com/IFOIiY_x21WgVchoTOfEZjGzV5ig0wQEZATu9KevtbOh7ceAxB86o24FXY04cCYtCPuL7XXk3VjRlYXRC5GPp-KtV9y97ETTcL8jh_p_McFsDrABdPNEpRRgxT3mvSr4u4PkRW_gCWtp9V-esXANgo940nMq-jSgW0m2uPFFo1qITZQNVSH_GLarowNIgjbmYfV07ryGyiu1yyRJLaVDEWxxXBzje9fMd_uuctrY7otda3XL8EJiqvvnnbf2q_qUoYVw7JzyzgDoD0kx0h1vEtk1a7NYdSzisw9nHVbae1wmzx3ReAUePGPo8AaY6TVBKEmCpg0L06LhAbFHaWF5mCconob8b9qN44imO3_8dYI6STGJ1XkQ7hQ6APMnzQNcRE-2Z4yhiOOdODCB4Nr1zzn-30uUyuqVWZRyd86yXgeIJ_B_rKdvtuQojfbFklP9lQY-9FldWkgrN5smkWY91VKvO0f0gSzV4bQjF1ZgKtrw3LXXB7GtdUHuiEkqxchSRFEktYCC3PcSIJRe9ykwq9lDJbP1g0TJU8T4jtnve_4GiAwwtmzF1-NXDx4X6cg0TJL3xtpmdzg3nUYNoaU-b_-Agi_zDpkpWjLIZzSJ=w863-h647-no">
            </div>
          </div>
          <div class="photo-data">
            <div class="pxu-photo">
              <img src="https://lh3.googleusercontent.com/cBDZtRZ9Yv-yg-VHJlDNmpVyKONWxu13fb7TuTMR4PYFd0E53jkdijqSPA91qFp8bq5Oo2ZhDKHg5lWzdCC-qIqzc5WlNIDaJOMOLvJxUUz4rVHvenbrhdTlyym8ZeWZYUv2MVDwTRJUGt10ZV6UGF7FVYuR7ntqS1H_UrQoigjl5eiO7ahF4B3BUN8qNxaCx11D_HP5AE0hRT7EWwVfKi3KKeop9cEeWVjXaPhyZ-WaXNqkw3t_w_VVmV8nfUxrwkFFnneTeCHFn-TFUby2eWymoBLU9kC6wRyNc6x4c38oO53eR0_aLkC4EAMcj5fco6JaVAvoI-ZBMEL9m8hZIdhBckltWiLnXS-N3sgtaVPkbwcrFFPHB0F9L0mz5xQv0xi5lSgHBA5Qv9rRs5rWPdHxFFY-RYNfNdirrUbOaOayWUaa6XEmHk1-jPfaPLnMKIDwJJ5PktLoiyyZ_UhzbTVwAc4xbNFr1xljkyT2Wzwd8Ib09Lr1c0nwi-ykMu80N3w5igM8qUaxh1IajOYbv5tgOte_jR25xZkzn3tsyBsShP-MIGtx92IUPAK6gOu2qgJuX2RMqfsAbZFyvNSESZVL8tvmwOvI5Dyqgqsc=w365-h647-no">
            </div>
          </div>
          <div class="photo-data">
            <div class="pxu-photo">
              <img src="https://lh3.googleusercontent.com/Zbp--WTT_oHReBx7lA6wg7uhRUMhWcgV-eAXlcj5lIYYECFG6D6VnSONakaCPGuj4zMfshutM4hZwpvmnIyGeTS1ti0ihfYny146NYySCSXKrS9NX-0CqlY6DMzmiOZfmfS5AaqwylroiYBaDkG0siNj_i3PkMHZy1kN4nPFrbyWMbBdzeoIDrQqQAOiWnMTNeD-4r4NZf5oDMG7sgAjn8AccpIcyacDQhv8PFqia1b82TfghWQYi-QPKgYTYM9DrcA7vRdq4BpQxhfEBrQSonuDwgsd2Mp5pVgMY6bG1VQIoMnbWa7iarnJ4iHLigWTPviXlGj0Sba3QYa9nxZaunmcPINSk61-UANweuu3NmPr45sRocDAsi2Rob60ddpv6NqEJrUWHPqSTs3B5DIxF_hXxdiG9aZC3zODiMUK692U3d4BA_q__PUdzkQr3js6TmAYzOD8CAW8_MxyEzsj4REe21R9-xrAL3tyhyCp4I-y4DzAstKvN3I8unb3Y356GHKpl4WAFxhtUeXhPYhdUsAarASHFKNc0L6Myo96qOFOP_pouFSE7wktzJO7j9wT2acpgpcp1P_WzO47r0NVZkPPPYeShzSjtDd_ric7=w863-h647-no">
            </div>
          </div>
        </div>
      </div>
    </p>

      <div class="post-caption">
        Happy sweet 16th!
      </div>
    </div>






  </div>



  <div class="numbered-pagination">
    <a href="page2.html">2</a>
    <span class="current-page">3</span>
    <a href="page4.html">NEXT</a>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

  <script src="http://static.tumblr.com/d4tdea8/Mkhnw70y5/pxuphotoset.js"></script>
  <script src="http://static.tumblr.com/d4tdea8/8rfo8l8ry/jquery.infinitescroll.min.js"></script>

   <script>
  $(document).ready(function(){

       //Audio Color
        var photosetOptions = {
             lightoox: true,
          rounded: false,
          gutter: 0,
          photoset: '.photo-slideshow',
          photoWrap: '.photo-data',
          photo: '.pxu-photo'
          };

      $('.photo-slideshow').pxuPhotoset(photosetOptions);


  });
  </script>

</body>
</html>
