<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>A N G E L I C A</title>

  <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style>

  <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}
  </style>

  <link rel="shortcut icon" href="https://i.imgur.com/nGbeuq3.gif"/>

  <meta name="keywords" content=""/>
  <meta name="description" content="Am I more than you bargained for yet?"/>
  <meta name="title" content="A N G E L I C A"/>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta name="color:background" content="#fff"/>
  <meta name="color:scrollbar" content="#d2d2d2"/>
  <meta name="color:text" content="#777"/>
  <meta name="color:links" content="#000"/>
  <meta name="color:links hover" content="#777"/>
  <meta name="color:title" content="#666"/>
  <meta name="color:title line" content="#eee"/>
  <meta name="color:description" content="#666"/>
  <meta name="color:main links" content="#777"/>
  <meta name="color:main links border" content="#eee"/>
  <meta name="color:main links background" content="#fff"/>
  <meta name="color:main links hover" content="#777"/>
  <meta name="color:main links hover background" content="#eee"/>
  <meta name="color:tags" content="#555"/>
  <meta name="color:tags hover" content="#777"/>
  <meta name="color:post border" content="#eee"/>
  <meta name="color:post titles" content="#777"/>
  <meta name="color:lightbox bg" content="#fff"/>
  <meta name="text:lightbox opacity" content="0.8"/>

  <meta name="if:sidebar layout" content="0"/>
  <meta name="if:infinite scroll" content="1"/>
  <meta name="if:infinite scroll" content="1"/>
  <meta name="if:custom scrollbar" content="1"/>
  <meta name="if:post rounded border" content="1"/>

  <meta name="select:post size" name="350px" content="350px"/>
  <meta name="select:post size" name="400px" content="400px" content="1"/>
  <meta name="select:post size" name="450px" content="450px"/>
  <meta name="select:post size" name="540px" content="540px"/>

  <meta name="text:photoset spacing" content="0"/>

  <style type="text/css"/>

  ::-webkit-scrollbar {
      width: 12px;
      background:#ffffff;
  }

  ::-webkit-scrollbar-thumb {
      border:4px solid #ffffff;
      border-radius: 5px;
      background:#d2d2d2;
  }


  * {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }

  iframe.tmblr-iframe {
      z-index:99999999999999!important;
      top:10px!important;
      right:15px!important;
      opacity:0.4;
          filter:invert(1);
          -webkit-filter:invert(1);
          -o-filter:invert(1);
          -moz-filter:invert(1);
          -ms-filter:invert(1);
      transform:scale(0.6);
      transform-origin:100% 0;
      -webkit-transform:scale(0.6);
      -webkit-transform-origin:100% 0;
      -o-transform:scale(0.6);
      -o-transform-origin:100% 0;
      -moz-transform:scale(0.6);
      -moz-transform-origin:100% 0;
      -ms-transform:scale(0.6);
      -ms-transform-origin:100% 0;}

  iframe.tmblr-iframe:hover {
      opacity:0.6!important;}

  html {
    height:100%;
  }

  body {
    background-color:#ffffff;
    background-attachment:fixed;
    background-repeat:repeat;
    height:100%;
    margin:0;
    padding:0px;
    font-family:'Source Sans Pro', sans-serif;
    font-size:11px;
    letter-spacing:0.04em;
    word-wrap:break-word;
    color:#777777;
    line-height:1.3;
  }

  a,
  a:active,
  a:visited,
  a:hover {
    color: #000000;
    text-decoration:none;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }

  *, body, a, a:hover {cursor: url(http://i.imgur.com/wwLFpao.png), auto;}

  a:hover {
    color:#777777;
  }

  pre {
    white-space:pre-wrap;
    white-space:-moz-pre-wrap;
    white-space:-pre-wrap;
    white-space:-o-pre-wrap;
    word-wrap:break-word;
  }

  small {
    font-size:10px;
  }

  big {
    font-size:13px;
  }

  strong, b {
    font-weight:bold;
  }

  em, i, u {
    font-style:italic;
  }

  ul, ol {
    list-style-type:circle;
  }

  h1, h2, h3, h4, h5, h6 {
    width:100%;
    text-align:left;
    margin:5px 0;
  }

  h1 {
    font-family:'Karla', sans-serif;
    font-size:16px;
    margin:0 0 20px 0;
    line-height:1.5;
  }

  header {
    width:100%;
    max-width:400px;
    margin:60px auto 30px auto;
  }

  #wrapper {
    margin:0px auto;
    max-width:400px;
    width:100%;
  }

  #entries {
    width:100%;
    margin:0 auto;
    position:relative;
    padding:10px;
  }

  .header-content {
    text-align:center;
    margin-top:20px;
  }

  .header-content .main-title {
    width:100%;
    position:relative;
  }

  .header-content .main-title .line {
    height:1px;
    background-color:#eee;
    width:100%;
    position:absolute;
    top:9px;
    z-index:-1;
  }

  .header-content .main-title a {
    font-family:'Karla', sans-serif;
    font-size:14px;
    display:block;
    background:#ffffff;
    font-weight:bold;
    text-transform:uppercase;
    letter-spacing:0.2em;
    margin:0px auto 0 auto;
    max-width:200px;
    width:100%;
    color:#666666;
  }

  .header-content .desc {
    color:#666666;
    display:block;
    background:#ffffff;
    max-width:250px;
    margin:10px auto;
  }

  #nav {
    margin-top:30px;
  }

  #nav .linkslist {
    list-style:none;
    padding:0;
    margin:0;
    text-align:left;
  }

  #nav .linkslist li {
    display:inline-block;
    margin:0 0 20px 8px;
    font-size:10px;
  }

  #nav .linkslist a {
    color:#777777;
    border-radius:5px;
    font-family:'Karla', sans-serif;
    text-align:right;
    padding:5px 10px;
    border:1px solid #eee;
    text-transform:uppercase;
    background:#fff;
  }

  #nav .linkslist a:hover {
    color:#777777;
    background:#eee;
  }

  .vignette {
    opacity:0;
  }

  .tmblr-lightbox {
    background-color:rgba(255,255,255,0.8)!important;
  }

  .tmblr-lightbox img {
    box-shadow:none!important;
    border-radius:0!important;
  }

  @media (min-width:800px) {
    header {
      max-width:250px;
      float:left;
      margin-top:-15px;
      position:fixed;
    }

    #wrapper {
      max-width:100%;
      max-width:calc(400px + 300px);
    }

    #entries {
      max-width:400px;
      margin:100px 0 0 280px;
    }

    .header-content {
      text-align:left;
    }

    .header-conent .main-title a {
      margin:0;
      max-width:150px;
    }

    #nav .linkslist li {
      display:block;
      text-align:left;
    }

    .numbered-pagination,
    .load-wrapper {
      max-width:400px;
      margin-left:280px;
    }
  }


  #entries .post {
    margin:0 auto 50px auto;
    position:relative;
    min-height:40px;
    border-radius:10px;
    padding:15px;
    border:1px solid #eee;
    width:100%;
  }

  .post-inner {
    position:relative;
    overflow:hidden;
    padding:0 5px;
  }

  .photo.post .post-inner,
  .photo.post .post-inner {
    padding:0;
  }

  .location {
    font-family:'Karla', sans-serif;
    font-size:9px;
    text-align:right;
    padding:4px 9px;
    display:inline-block;
    color:#ffffff;
    border-radius:5px;
    margin-bottom:10px;
    border:1px solid transparent;
  }

  .location.photo {
    background:#f2c4ca;
  }

  .location.photo:hover {
    color:#f2c4ca;
    border:1px solid #f2c4ca;
  }

  .location:hover {
    background:transparent;
  }



  .date-tag {
     font-family:'Karla', sans-serif;
      font-size:9px;
      text-align:center;
      margin:-20px 0 0 0;
      position:absolute;
      width:30%;
      background:#ffffff;
      text-transform:uppercase;
  }

  .date-tag a {
      color:#777777;
  }

  .post .post-inner img,
  .photoset .post-inner img,
  .photoset .post-inner iframe {
      width:100%;
      height:auto;
      display:block;
  }

  #entries .post-caption {
    position:relative;
  }

  .post .cap {
    max-width:100%;
    padding:20px;
  }

  #entries .post .cap img {
    width:auto;
  }

  #entries .post .titulo,
  #entries .post .titulo a {
      color: #777;
      width: 100%;
      letter-spacing:0.02em;
      margin-bottom:10px;
  }

  #entries .post .tags {
      position:relative;
    padding: 10px;
    width: 100%;
  }

  #entries .post .tags a {
      color:#555555;
      letter-spacing:0.1em;
      font-size:8px;
      display:inline-block;
      margin-right:5px;
      text-transform:uppercase;
  }

  #entries .post .tags a:hover,
  #entries .post .tags a:active {
      color:#777777;
  }

  .load-wrapper {
      width:100%;
      margin-bottom:40px;
      text-transform:uppercase;
      width:100%;
      text-align:center;
  }


  .load-more {
     font-family:'Karla', sans-serif;
      font-size:10px;
      padding:5px 10px;
      border:1px solid #eee;
      display:inline-block;
      color:#777777;
      background:#fff;
      border-radius:5px;
  }

  .load-more:hover {
      color:#777777;
      background:#eee;
  }

  #infscr-loading {
      display:none!important;
  }

  .numbered-pagination {
      width:100%;
      margin-bottom:40px;
      text-align:center;
  }

  .numbered-pagination a,
  .numbered-pagination .current-page {
      display:inline-block;
      font-family:'Karla', sans-serif;
      font-size:10px;
      padding:5px 10px;
      border:1px solid #eee;
      color:#777777;
      background:#fff;
      border-radius:5px;
      margin-bottom:10px;
      margin-left:10px;
  }

  .numbered-pagination a:hover,
  .numbered-pagination .current-page {
      background:#eee;
      color:#777777;
  }

    .dropdwn { /**dropdown button**/
    background: #fff;
    color:#777777;
    border-radius:5px;
    font-family:'Karla', sans-serif;
    text-align:right;
    padding:5px 10px;
    border:1px solid #eee;
    text-transform:uppercase;
    position:relative;
  }

   .dropdown {
    position:relative;
    display:inline-block;
  }

  .dropdown-content {
    display:none;
    position:absolute;
    background-color:#f1f1f1;
    box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index:1;
  }

    .dropdown-content a {
    color:#777777;
    padding:12px 16px;
    font-family:'Karla', sans-serif;
    text-align:right;
    padding:5px 10px;
    border:1px solid#eee;
    text-transform:uppercase;
    background:#fff;
    display:block;
  }

  .dropdown-content a:hover {
    background-color:#ddd;
  }

  .dropdown:hover .dropdown-content {
    display:block;
  }

  .dropdown:hover .dropdwn {
    color: #777777;
    background:#eee;
  }

  </style>
</head>

<body>
  <div id="wrapper" class="400px">
    <header>

      <div class="header-content">
        <div class="main-title">
        <div class="line"></div>
          <a href="index.html">A N G E L I C A</a>
        </div>

        <div class="desc">
          Am I more than you bargained for yet?
        </div>

        <nav id="nav">
          <ul class="linkslist">
            <li> <a href="aboutMe.html">About me</a> </li>
            <li> <a href="education.html">Education</a> </li>
            <div class="dropdown">
              <li class="dropdwn">A Day in a Life</li>
              <div class="dropdown-content">
                <a href="twenty18.html">2018</a>
                <a href="twenty17.html">2017</a>
              </div>
            </div>
          <li> <a href="contact.html">Contact</a> </li>
          </ul>
        </nav>
      </div>
    </header>

<!--ENTRIES-->
    <div id="entries" class="400px">

    <!--FIRST POST-->
    <div class="post photo 400px">
      <div class="date-tag">
        April 1</a>
      </div>

      <div class="location photo">
        Kko Kko, UPTC
      </div></a>

      <div class="post-inner">
        <div class="photo-slideshow" data-layout="1">
          <div class="photo-data">
            <div class="pxu-photo">
              <img src="https://lh3.googleusercontent.com/GSpb2g7-ZqNubMv40Tgb8isshfD3g-XWEAxxUBoRdbnVwZBGunwGgA-arRU7baiKpJ1V5n3xDOmXlNZ4Hqh_jKMx-5f7fgMk42aCwQLjSsFSnvb6K-oduGt-Yt3bO9Z1t0R-6n6O7Kn0LC8QYHTXbdlBDfAUEcPnXhlCEvZL5LeAgia081roCh0k-j9nbFCocz_zh_vWmQ7w-DsRuaKEy0i1_CIcN49eY-iIDQ8S1c1FcBcBeUh5t22YWBUdIMREb9laaqTowUCNNsJy2PbzpIfi90FjWNyYNs21NuRW5y1IFWLZTwYRxf9KZ1aZgAu4BxEphSXhe1s05uDF-ms7-g-O6fW6vko2ph5qgei-OwwVnT-bqFs9B0ieL23rig3VIlThAeZS4Z3KI4mszMXkqrW44I1GVblIet3VY0M2Nx_Dc348vTuWTPgHDPGuLkSnDygaX1h-asF5za4mRc0JWjdXDAvA7KhOgXBPvAxxg0OSccutzc6fRW0_NTX24Ejysblyu5qKiIH4vD52oEtV0IrALSaS8fjUguTzgZ03yn11a3dmsLJYWL8_2jbplelCKuQUOYVN07Cc1u4RYefvL-qWTiF-J4WU2jeoQZvK=w863-h647-no">
            </div>
          </div>
        </div>
      </div>
    </p>

      <div class="post-caption">
        Korean chickeeeeen + cheese fondueeee~
      </div>
    </div>

    <!--FIFTH POST-->
    <div class="post photo 400px">
      <div class="date-tag">
        March 28</a>
      </div>

      <div class="location photo">
        Batangas
      </div></a>

      <div class="post-inner">
        <div class="photo-slideshow" data-layout="1">
          <div class="photo-data">
            <div class="pxu-photo">
              <img src="https://lh3.googleusercontent.com/eCQBDcE-u4V8uqUA7TDcxSojYzp4hDRmyKcHv9sGnC2CFZHnrgNtP5EN7tKnRPgQaekHJDwC0ReijBVduzWgqHPzOeXnJ6MiXUGavAr_VuQxmgBQEZcRifwYSn6KGAgW86hUm5rikbN4nKkgcK3Hyi5kSVWTGCNLp-9WHpIDJ51Chw5ME7voK63p5-Qd1-Wxi8G1Mt59J-mMBPk6wGpo-ZZSeTcPST_zDm0vz0QHI1ZXAxv8m6AZWP8Zj08RbU-zRM6psmsrBstOcRpGxxGeGLnQSF9ikUZUITC91ubG0ehmxXF0s5hiBJ8Buxx1hm60B-FA_3RzOSfdpBjf0DjMWUEMEGZecQq8yOhd4GDoZOfzJgNcKALLHe87HdObSv5aWrYnmPDlKd8ij7DZ8hAIpgxHWau70KmJS_b9MRlC2IIK-YzW_Eung35g-LzOnZXSkEtfh6xtoKtQlWM1vbMtv01wSMDo__BiNq9wRWFvpE8jlM51l1w5UGCxQEMR-3SyLP5D34tcXzVpzf8AlhAUnTqw-Gz1tPVbUxwY38chQzDNecK3IDukYzgH6kFbGrJqsKrrwuZ3Lq6y6nYehwKWOaD5sHYMQ0g3zXmuW-j6=w863-h647-no">
            </div>
          </div>
          <div class="photo-data">
            <div class="pxu-photo">
              <img src="https://lh3.googleusercontent.com/J5oNd_3qCpcDrwE9Zqbm1lJPbr7Vr6lL66T65ZwRq9X-fPsCX_GqUqvcoy7eMZmsG3NpEgkrl42YcHIPHVVRUJ4hszDHkI3mmMOWijMhfZ9LMdG8IyA3NQyjq41YsrxMW7ts86zGwlrDz8HTXDdiSQjS6q44CfVvVoVLHLNXJ16tcLV0FsW0MfBwCrGeLBNepzebMjShtVQWtCAAd34wYg7J79nbLYqmsxZpI0zlSexQqo4S3vOos0HgmUkuC39EiCpVUqZ7pynUfws-OhLQIO2UlWn6La-fe65-Mjo0QdM_AcqUbMsVuK0VmLs_L0xElcskr32yPIM56BqYBRDYJPYCPsezQobX-O88Dgy62iDUx6I0UjQWkU1CYnEoMJBHvCProy8siKzJ4UbUJ2Pb8ezh7S_NjpG7KKxqRUQJMeGeHy8u2BhT-lypnmkv9VPPGIWWcXMcknNemHEMXJRt5GplYUOf0DhNKXQrzU9t1d6R9ojRO_LO-i6OZeeIDaP_67QFMFlhsAZ_WJ2zlyjFareftURgGuX7FMYc5LGI-XSJZFQo7_9mr5-iW6uQg8whz7E7n2GVZ0CB4pP_D0OzOLp30hwNdLu85MxcGSvM=w326-h245-no">
            </div>
          </div>
          <div class="photo-data">
            <div class="pxu-photo">
              <img src="https://lh3.googleusercontent.com/ggV70fpwDYXUFmPuCNzdrRsPF5fTls7ErFFbjJrn0JOi00eksLWBk-Dbgv6oaCFefWXONme2juRKR4BQxpiq3DQU-yfTxYKqx4lU5r7WO1mj3ZQl1H-mhF494gsACVr3FREJd9bBd05yIomoHa4g9f_-D8_w2EqI6FEx426-YpqnOmyPBPUNKInid70-L3HyCSPnlA2Zc0TNGF595iPFB9nZG6aXQzjja_ilQwhKL9jVz8uq8GYBAViT0hkSWos4fOFhcnkUGtjXEButhR7P9nJ3-xwdC85GJK1SqwmMG2-AACoBRuMlMKZoqc6czo5Pfp7nOeD5yI8Dsu7KB02L_2MyKy4-KRFUrjh_U_JuIerEc3BK3uA_XvwAjALcjXzcnNPhaw1Mwa3o_ZT9y9v_zmtV-JfyL028pk_FNpO9C5WW5LzWnIdlxvpYlkHNFxUoKnfCbw-B6osWy3XYXz6XwW9mQL-6deU-bmHJkmFojzabiSnW1FHoDzDDT9m5Yh2q7kld4hYsEqsvWvgRi4TbJsh_Shx7ydCg7prBegVnMU32mhJR1SJ4xAx8IuJsYSY10z39LNRK2FBEXlSCasYUk-1zMA39jD3nFbzVcAru=w863-h647-no">
            </div>
          </div>
          <div class="photo-data">
            <div class="pxu-photo">
              <img src="https://lh3.googleusercontent.com/MtI9vqtc4JAiGU4LP2RJ4mlIEhX9Nsbfhd90NEELKZxv6NOEWDn8PVZWzEFVKKJwQ3uaOO9kxkhAEs3i0YUrsQ6mJITKxACptIy4KT_lMRymwcDalJRQ2S0os451kM2j3jWDrREdyr8ywM-Y8YKrQWs--XZEhNFep4uM4iJQIM8i13_cDTTd8wzme_lgP1ngbqm_N_BBou10JyGwcSbrFsFCLfWTruG4y5wcfdWccMyF6oRdKdiaH0iUbbsAup1veC72vik4a41N8gGMEwZjHiEK2P_DVlKK6UyNTby6UYNRatxTDCc0BTYwfzfeIlylN_Q-Aa84kYqoEECfjdxHzuFkSGJ78P41llzhGAqMbtxKeDgujCwzc4Wlu1E2nS_yDohGubrqG2lzy8BhYgu_9osi5TzITEJjpkMVPUC4yRT7O4rNJr05ey42zgTJynzgFxNe9g6Fl-PL5iR9eyT1RgYv3v7gb6dvKNTecEcluPsnSE86sKeanqpU-iRV3b1RBxdmc4f5xk8HzFpJCioSGwu2B9aNti2FlxAHNBpD_NfKH48aL85GvIAjPVg1wQTDGGG7OzZn-OOKGfPFNWM057rcQb5DcIO1gyiIC6tp=w863-h647-no">
            </div>
          </div>
          <div class="photo-data">
            <div class="pxu-photo">
              <img src="https://lh3.googleusercontent.com/TCkxuZTyXQ4g1CGXcjACGJ4VgJvkglaklDX8sEmfRgraAOq6wBtrIneQufhT_pobnouZsIq2FOeN5UdYOTyGZVHfg9yNtP9rmF6yo-FNHj_sZGNLWRyUdn6atndCGp_A4f8LHAXM8CaVsgLBrXx1N_5jdNiQCusGxC-tcFKJ56U_cV1FxE_ND0rzs-xIUunj018GMF70eO4EKOWMVdQEEWc4kstXmGwOuEdbklBKA-Xic2wRsHUECtd0Q2uzoBbuLqnynF4WmpBcOZ3tns6LH14NLaJKFcNkg2qb4Dkie2zHyvko10o_S-f8PXFdmj6IG7G5p6yEOnFpYzrn6WdHboZDyXALOTG2RmbVAHWAzcOjeZDScfiLj7JZugPsPKnqoKWxWGy5GRFXJSuEwmqQzx2nc2ooLi5f2T6f_WKkjFJV0sxOXf6wi67qol6tHLTLNXETB2MCkpn0N4X-KDaD6A_gew8leJSKUItPEvuO5vKcAWC0aIHOaSXrMc0eDdZif-MTClNfzA0BFp6XjtyAH1P9bz2ONiDcOuBbfXu9GqPkc1rEX5xkU0ksgGu3yaxIm-rhSXgLgDvZxaEHOvkTAT2O6pKeqgha1jWqkueO=w863-h647-no">
            </div>
          </div>
        </div>
      </div>
    </p>

      <div class="post-caption">
        Bisita Iglesia 2018
      </div>
    </div>

    <!--SIXTH POST-->
    <div class="post photo 400px">
      <div class="date-tag">
        March 24</a>
      </div>

      <div class="location photo">
        Kangaroo Jack, SM North
      </div></a>

      <div class="post-inner">
        <div class="photo-slideshow" data-layout="1">
          <div class="photo-data">
            <div class="pxu-photo">
              <img src="https://lh3.googleusercontent.com/PIfkMioBbLIzHDQw7KnlT1TVPth2qSG451jmYR-m8ADy7P-hXR38AwlFzT8Y98CI8y8aW-qzsV0zcEUj0LCHH2AK1rPkPjto11IZDitJfxQUgv8OapTKPIl2wV50x4i_TMV0tBJOyyFu2ZGR-5b6iDgSCcrqQA84h1dljR-Ut0jZio8r7TjRlFzC1fH_lG_ojlm_BsK4xqCeSh7cbNP6aSFP2nG1TkJKk_FaHs5eI8-fQCOV_GqtUbAf-QHmVHgHJuM2ZJXgFJ1g7bg8mKr-XLKLOm3Y8aiMU6yp5bSk9qzPaeBOPdykKOr3WxS9UNUtjlu6M1Hhvhs1KtTzmKwtIW7DUDWjPrJFCkzeeyurC9VI6-4edxypVpHfsjZ0Tu0wTbGJIyEJSv5kbWnEceT58nBABGfbJXvnDAksEkGRp-uHi7Ally4izc1h64NfqZ2FTuKLEVC8xMhVfYpNUm7-oGsO8JJJXC3-PhpGmwopwe4I2IpeW5P8tchGTjLAn4iJPCmq7T5d8GxkaxRu6Vff5FtS2Y1jAtRXbEHzXYgYyGsqKSAE-7XhFoXINqm5ckUpuObe9mq_g48GSw8DK0kXmDzjWkGRQCwiKFnDFVX4=w332-h187-no">
            </div>
          </div>
        </div>
      </div>
    </p>

      <div class="post-caption">
        Happy birthday, Kiko!
      </div>
    </div>

    <div class="post photo 400px">
      <div class="date-tag">
        March 17</a>
      </div>

      <div class="location photo">
        Abe's, Taguig
      </div></a>

      <div class="post-inner">
        <div class="photo-slideshow" data-layout="1">
          <div class="photo-data">
            <div class="pxu-photo">
              <img src="https://lh3.googleusercontent.com/ulIRkBBOFs7dflFX7Y2ufpkTmJOaIa1XI_OTj3-qNoD5y-IVYP5KVfJXNMRJ5DpSa5YHj7YzJlnFZ9rYO5w2fBUcObO2oJ9oMG0zwGwnry3jkOYYFt6paK60716NCsW98l-5rGFwD5SvP2nZShBJIVQnuV-UzsE8Ftr3Xd9rGUlW-oC5XmpsbMbNvsAsZvX7kpFmLf88fAP4hCWyWLbhzslOSm0R-9IzdDxLzveMDiBu3FYImw5Oe4s9odHYHKASL1WFPSy41xAl9C-Dp84s12s1s2jqO1Bw_lGK65yJt4Md_wk2f1OxGX4euY3dFGB646GUh3wB9SWr8v_EGD06Adu9oSkQ7o42kBZTGAw7GfShFFM4y3b9kmlQosIr1Yas8EErfdaAUC4yaVPcCvSz7TNQb3Rf7hkqAbhRngmMBi-YlW5zOZ-brnNyn0BbDFxY8NeWFFab5dkVBmdNGrGJwJnYQiChUQWkZPUoATJb0_HFcJmhz5yYtVfi-xVRMO3NwZvU1nECUtgU2yO-yHxMDmL8DNr8WKkQYdp3Yp3pIrnyxWd6f-J_EUnCmFwynnwMX4Qhv5lzJ7vBpNnht6w-1IGqyAjcBtM9ZHvunQ3G=w486-h647-no">
            </div>
          </div>
          <div class="photo-data">
            <div class="pxu-photo">
              <img src="https://lh3.googleusercontent.com/yCv8NgawjuxDtAjBVjnB0-dA2qgokA1BokisraMTBmQ6dfwLlY4NvoWs6twgp1LmQnTwWAvXl8GNpFfL1kZoh8Ie6etJWnd0viPLYAO7GYpuo2TIMn8CoglVScidRnPVzqUqdVsBdFDEEPQSJRLkmxxgBP0LnaUc00x8FxIL3239XxjU33uMmRPErJU1qKdUxIdUnlC3zA-GHT1FeYeEHKz6Q81dvJMcAzm5T6sE6OUzLJECSeU3Uu5AoMipEjAGQY5PgmflaPbBCkxqImjbi3c36CVKDdhWszGS0mFyzGKdbFxEfrLz634JBXyaUm0uF5AvwBEGcRytG22BNjZagKC6y8XbSWhW0Wq-wIagIYKRA65-WdNBFCHxeS-5_abImRH2nXUe2szYXdpwZFsipwNqKpNSC353JbgBuiZtjnYn5T3NHkGkgLW0oxviBxJRKOIRrHWFTPBQLv9S93KCRi8NkVLcUNXOvzowlot0WxxnhRAZywFDz9oXOekk9ca73bhpJQOabJN-SnVGoO2GX3aAitrWYmTydym77M3ESo9d6qB1ikt9deJWT92uz0N4I52j7w0H2dsPKkNTwun8_Ps97Mn1c3mhCJFubsgo=w486-h647-no">
            </div>
          </div>
        </div>
      </div>
    </p>

      <div class="post-caption">
          Family dinner + City of Dreams
      </div>
    </div>

    <div class="post photo 400px">
      <div class="date-tag">
        March 12</a>
      </div>

      <div class="location photo">
        TNC, Lacson
      </div></a>

      <div class="post-inner">
        <div class="photo-slideshow" data-layout="1">
          <div class="photo-data">
            <div class="pxu-photo">
              <img src="https://lh3.googleusercontent.com/0OxUZqMI4O6hE8rz_GG2H9DkY_Slu_2sZFa_ms3e86QeKCawd9V0Yy7N2oIt3gm0ZcYvKmdHbAbBNawDlqra6cn7Ie-VQDCSmIiGt32ydFXovN15cU28o-dkGhk34UYhMC7eaRXK2hDvjoWl2ynuo-h2gQaG-dBxe-wFs8_xH3XaBphicuniwjKdZb9hQ2P6CFwC2LrJw3AA6VmpzWiNMcxZA_InoB3vSk75I4y3NZ6S79-QSQaLx5vlWcoRd4I03ty98d-wvfLacjD80F5bduleUMBMpLDl73NjtUxt-tO7sCIh4-oyRsVjZSf7W7ECQYTa-VReHB-3tqtZvQkD9REDMri550VrvZnfhirDbOc_AbTeGSq-J3PDB0EHCcZn3t6tgzmi-tLfj9pJB9yuD4RFSPL-jrg_Nt7z3aBnFGIYCti4oM2uH0b8R_4bs7hTrMOVJWPRlfvtH4EZ-WhHKfX5YhGWYy_myWyN6DeMFRoiYrHnBu6NOMCKnY0TxfhMG5FwFfQqGAdMCDJG1K6A5uNZ0CRMFPYOIIQ5RC4kmCvqJw8nKXnlX4PfxlXS1JkZqvCQs2PbOyMQQT4_pvP9yRJvruW24isxueXLv-GH=w364-h647-no">
            </div>
          </div>
        </div>
      </div>
    </p>

      <div class="post-caption">
        Lezz go acads.
      </div>
    </div>

    <div class="post photo 400px">
      <div class="date-tag">
        February 23</a>
      </div>

      <div class="location photo">
        DCS
      </div></a>

      <div class="post-inner">
        <div class="photo-slideshow" data-layout="1">
          <div class="photo-data">
            <div class="pxu-photo">
              <img src="https://lh3.googleusercontent.com/S5EsKMi4Y8KeK4byGObzkW62f0EsBwAC50Ml7xnUootYraJ_QPyTrTOk9AuRIz8REonekfsPuRJq34gdVdPaA-SDWF6EQsVYY-Y1f8dkt9M8ModCkFmS6fDriALiUBPlpW-rIBoB74kvzGZjsStwM8P_BK_ir0BGIfMyUYXjMZUs8ui5DjNQB0TDQNPQvRSHcOoP37hLupWdbjNvuZfJ-MHOd0UrnVGyDqQQiEM9Rb167DGLLX3yHGZ1-l8-t6ZJFMz9eaubjfP_OAclFnV5UB81fhAAfSzKEhwyksa2oebjjXm1WJXqT1sc8X2kT7JnnWDBy5NNFok6h4cJcPatoFHRR7z6JkBB8whD3bs7Tvhgy-EJ0--AY6WA0qXuZDnC4j5NnBjOkiG-f1GJpVMGh0qpQxDzGNSYnyEG7JY9oxa5bhsN8JgcDbkxEoPq1Wavhqn5-5KQX7SoInXxmjLNIZKQZNmazwinNDs3VOFp-2v4es6rVEWvXLqdhkqwjuy0nngeKPU0kThiHk1SV9OVkS9jUlMGciDoDaupeIT2YROUfqgxxGCJdjw8p7G1WdZIznU3VbpUHfDVRnKob6yYoaNC7YbV5EhHEYG683mI=w486-h647-no">
            </div>
          </div>
        </div>
      </div>
    </p>

      <div class="post-caption">
        Indakan ppl.
      </div>
    </div>
  </div>

  <div class="numbered-pagination">
    <a href="twenty18.html">1</a>
    <span class="current-page">2</span>
    <a href="page3.html">NEXT</a>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

  <script src="http://static.tumblr.com/d4tdea8/Mkhnw70y5/pxuphotoset.js"></script>
  <script src="http://static.tumblr.com/d4tdea8/8rfo8l8ry/jquery.infinitescroll.min.js"></script>

   <script>
  $(document).ready(function(){

       //Audio Color
        var photosetOptions = {
             lightoox: true,
          rounded: false,
          gutter: 0,
          photoset: '.photo-slideshow',
          photoWrap: '.photo-data',
          photo: '.pxu-photo'
          };

      $('.photo-slideshow').pxuPhotoset(photosetOptions);


  });
  </script>

</body>
</html>
